# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProjectDb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key= 32f28c88a7b50e796536a89a1533e1d4d484a21e2678a2b5c0702f1e6cf9cd06
application.security.jwt.expiration= 86400000
# a day
application.security.jwt.refresh-token.expiration= 604800000
#7 days
